<!DOCTYPE html>
<html>
    <body>
        <style>button{
            background-color: rgb(19, 7, 254);
            width: 200;
            height: 40px;
            border-radius: 20px;
            border: none;
            color: white;
            opacity: 5s;
            transition-duration: 5s;
            font-family:Arial;
            font-weight: bolder;
            cursor: pointer;

            
                    }
        </style>.
        </style>
       <button>WELCOME TO DAYVELAD</button><br>

        <div class="container">
        <h1>WELCOME TO DAYVELAD</h1>
        <p>Dayvelad Computer,<br>
            P.O. Box 122,<br>
            Saki. <br>
            Oyo State.<br> 
            
            </p>
            <style>body{
                background-image: url("kk.jpg");
                
            }

            </style>
        </div>
       </section>
       <img src="d.jpg" alt="CEO" height="200" width="160">
       <img src="af.jpg" alt="af" height="220" width="190">
       <img src="ab.jpg" alt="ab" height="280" width="190">
       <img src="serv.jpg" alt="sr" height="510" width="490"><br>
       https://m.facebook.com/people/Dayvelad-Computer-Solutions/1000
       70395758708/">https://m.facebook.com/people/Dayvelad-Computer-Solutions</a>
       <br>
        <button>FILL YOUR FORM</button><br>
        <img src="2.jpg" alt="CEO" height="700" width="850"><br><link>
        <a href="https://www.facebook.com/p/Dayvelad-Computer-Solutions-
        100070395758708/">Go To</a><br>
        <a href="dayvelad computer solutions">
            Meet Us </a><br>
        USER NAME<br><input type="text" id="user name" 
        value="user name"><br>
        DATE<br><input type="date" id="date"><br>
        CHOOSE FILE<br><input type="file" value="choose file"><br>
        EMAIL<br><input type="email" value="email"><br>
        PASSWORD<br><input type="password"><br>
        GENDER<br>Male<input type="checkbox" value="password?">
                  Female<input type="checkbox"><br>
        YOUR ABILITY<br><input type="range"><br>
        <input type="submit"  value="submit"> <input type="reset"><br>
        <a href="#">Lost your password?</a><br>
        <input type="color"><br>
        <input type="datetime-local"><br>
        <input type="time"><br>
        <input type="number"><br>
        <input type="url">
        <style>input{
            color: rgb(0, 0, 0);
            background-color: rgb(146, 153, 167);
            border-radius: 15px;
            text-decoration: solid;
        }

        </style>
        
    </body>
</html